{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DrawStack",
  "version": "0.1.1",
  "identifier": "com.drawstack.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "DrawStack",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/darrenk196/draw-stack-app/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFFMkUzNUIyNEFERUQ1NkYKUldSdjFkNUtzalV1SHNhcDdob0hEVEtsbGdVNUNqelpRLzNSaGNTNytvUWlHcXQxRi9qOTVCckQK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
